.about {
    padding: 40px;

    p {
        margin: 0;
        font-size: 15px;
        line-height: 26px;
        opacity: 0.7;
    }

    @media screen and (max-width: 576px) {
        padding: 20px;
    }
}