.content {
    position: relative;

    .empty-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .article-content {
        padding: 28px 0;

        .title-input-content {
            margin-bottom: 12px;
        }

        .description-input-content {
            margin-bottom: 32px;
        }

        .md-editor-content {
            background: #fff;
            border-radius: 8px;

            .ProseMirror {
                height: 100%;
            }

            .toastui-editor-defaultUI {
                border-radius: 8px;
                border-width: 1px;
                border-style: solid;
                border-color: #bd8e5d;
                border-radius: 6px;
                transition: all 0.2s;

                &:focus {
                    border-color: #93bdb9;
                    box-shadow: 0 0 0 2px rgba(5, 130, 105, 0.12);
                    border-inline-end-width: 1px;
                    outline: 0;
                }

                .toastui-editor-defaultUI-toolbar {
                    border-radius: 8px 8px 0 0;

                    .switch {
                        left: 55px;
                    }
                }

                @media only screen and (max-width: 480px) {
                    .toastui-editor-defaultUI-toolbar .toastui-editor-dropdown-toolbar {
                        max-width: calc(100vw - 36px);
                        overflow-x: auto;
                    }

                    .toastui-editor-popup {
                        max-width: 21.428571rem;
                        margin-left: 0;
                    }
                }

                .toastui-editor-main.toastui-editor-md-mode,
                .toastui-editor-main.toastui-editor-ww-mode {
                    display: block;

                    .toastui-editor-main-container {
                        position: relative;
                    }
                }
            }
        }

        .md-editor-btn {
            text-align: right;
            padding-bottom: 12px;

            .ant-btn {
                width: 120px;
                height: 44px;
            }

            .submit-btn {
                margin-left: 10px;
            }
        }

        .md-viewer-content {
            padding-bottom: 30px;

            .toastui-editor-contents {
                font-size: 14px;

                pre {
                    border-radius: 4px;
                }

                h1, h2, h3, h4, h5, h6{
                    line-height: 1.4;
                }
            }
        }

        .article-box {
            margin: 20px 0;
            box-sizing: border-box;
            position: relative;

            .article-desc {
                display: inline-block;
                padding-bottom: 20px;
                vertical-align: top;
                flex: 1;

                .desc-date {
                    padding-top: 8px;
                    font-size: 14px;
                    line-height: 1;
                    opacity: 0.7;
                    display: flex;
                    align-items: center;
                    justify-content: left;

                    .ant-avatar {
                        border: 1px dashed rgba(0, 72, 83, 0.5)
                    }

                    .date-icon {
                        height: 14px;
                        width: 14px;
                        margin-left: 10px;
                    }

                    .date {
                        display: inline-block;
                        margin-left: 4px;
                    }
                }

                .desc-title {
                    padding-top: 5px;
                    font-size: 30px;
                    font-weight: 600;
                    line-height: 1.4;
                    word-break: break-all;
                    letter-spacing: 1px;
                    -webkit-box-orient: vertical;
                }

                .desc-subtitle {
                    .desc-title;
                    letter-spacing: 0;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 28px;
                }
            }

            .desc-text {
                letter-spacing: 0;
                font-weight: 400;
                opacity: 0.6;
                font-size: 13px;
                line-height: 1.5;
                margin-top: 20px;
                border: 1px dashed rgba(0, 72, 83, 0.5);
                border-radius: 4px;
                padding: 8px;

                p {
                    margin: 0;
                    font-size: 14px;
                    font-weight: 600;
                }
            }

            .article-cover {
                max-height: 800px;
                width: fit-content;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
                overflow: hidden;

                .img-border {
                    position: absolute;
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    border: 4px double #399394;
                }

                .img-top-border {
                    border-right: 0;
                    border-bottom: 0;
                }

                .img-bottom-border {
                    right: 0;
                    bottom: 0;
                    border-top: 0;
                    border-left: 0;
                }
            }
        }
    }
}