.banner-content {
    height: 380px;
    position: relative;

    .banner-img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 28%;
        -webkit-animation-name: backgroundWalkY;
        animation-name: backgroundWalkY;
        -webkit-animation-duration: 70s;
        animation-duration: 70s;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
    }

    @-webkit-keyframes backgroundWalkY {
        0% {
            background-position: 0 28%;
        }

        100% {
            background-position: 0 100%;
        }
    }

    @keyframes backgroundWalkY {
        0% {
            background-position: 0 28%;
        }

        100% {
            background-position: 0 100%;
        }
    }

    .banner-title {
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        font-size: 42px;
        font-weight: bold;
        color: #004853;
        text-align: center;

        span {
            line-height: 1.5;
            display: inline-block;
            border: 5px dashed #004853;
            border-left: 0;
            border-right: 0;
            background-color: rgba(255, 255, 255, 0.4);
            padding: 0 5px;
        }
    }
}