.blog-info-content {
    padding: 28px 0 0;

    .blog-info-box {
        text-align: center;
    }

    .persion-info {
        padding: 20px !important;
        background-color: rgba(0, 72, 83, 1);
        border-radius: 24px;
        margin-bottom: 15px;
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.04), 0 4px 8px rgba(0, 0, 0, 0.06);
        transition: transform 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

        &:hover {
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.06), 0 12px 18px -4px rgba(0, 0, 0, 0.13);
            transform: translate(0px, -4px);
            transition: transform 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .avatar {
            text-align: center;
            margin: 10px 0;

            img {
                border-radius: 50%;
                width: 120px;
                height: 120px;
                cursor: pointer;
            }
        }

        .name {
            color: #fff;
            font-size: 24px;
            font-weight: 400;
            padding: 8px 0;
            line-height: 30px;
        }

        .sub-title {
            color: #fff;
            font-size: 14px;
            font-weight: 400;
            padding-bottom: 8px;
            line-height: 18px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .detail-list {
            font-size: 16px;
            color: #fff;
            font-weight: 400;
            padding-top: 15px;
            text-align: center;

            .detail-item {
                display: inline-block;
                margin-right: 20px;
                cursor: pointer;

                &:last-child {
                    margin-right: 0;
                }

                .detail-item-bottom {
                    font-size: 22px;
                    color: #eaa151;
                }

                a {
                    color: #fff;
                }
            }
        }

        .third-party {
            text-align: center;
            padding-top: 20px;
            margin-bottom: 10px;

            .third-party-item {
                display: inline-block;
                margin-right: 30px;

                &:last-child {
                    margin-right: 0;
                }

                img {
                    cursor: pointer;
                    width: 30px;
                    height: 30px;
                }
            }
        }
    }

    .category-info,
    .tag-info {
        background-color: #fff;
        border-radius: 24px;
        padding: 10px !important;
        margin: 15px 0;
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.04), 0 4px 8px rgba(0, 0, 0, 0.06);
        transition: transform 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

        // &:last-child {
        //     margin-bottom: 0;
        // }

        &:hover {
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.06), 0 12px 18px -4px rgba(0, 0, 0, 0.13);
            transform: translate(0px, -4px);
            transition: transform 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .info-box-title {
            text-align: left;
            padding: 15px;
            padding-bottom: 8px;
            box-sizing: border-box;

            img {
                width: 28px;
                height: 28px;
                display: inline-block;
                vertical-align: middle;
            }

            span {
                color: #004853;
                font-size: 16px;
                margin-left: 10px;
            }
        }
    }

    .category-list {
        padding: 0 10px 10px;

        .category-list-item {
            padding: 8px 15px;
            color: #004853;
            font-size: 15px;
            line-height: 22px;
            text-align: left;
            cursor: pointer;
            border-radius: 6px;

            &:hover {
                background-color: rgba(97, 155, 158, 0.7);
            }

            .count {
                float: right;
            }
        }

        .active-category-item {
            background-color: rgba(244, 171, 74, 0.7);
        }
    }

    .tags-list {
        text-align: justify;
        padding: 0 10px 20px 20px;
        line-height: 1;

        .tags-list-item {
            padding: 8px 8px 0 0;
            display: inline-block;
            font-weight: 500;

            span {
                cursor: pointer;
                display: inline-block;
                opacity: 0.7;

                &:hover {
                    color: #f4ab4a;
                }
            }
        }

        .active-tags-item span {
            color: #f3a84f;
            font-size: 24px !important;
        }
    }
}