.bottom-nav {
    color: #eaa151;
    text-align: center;

    .bottom-nav-top {
        display: inline-block;

        .logo {
            img {
                width: 130px;
                height: 130px;
                vertical-align: middle;
            }
        }
    }

    .bottom-nav-middle {
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 1px;
    }

    .bottom-nav-bottom {
        border-top: 1px solid #eaa151;
        margin-top: 30px;
        padding-top: 20px;

        .bottom-right {
            line-height: 26px;
        }
    }
}