

.home-top {
  margin-top: 60px;
  height: 510px;
  position: relative;

  .left-content {
      width: 50%;
      display: inline-block;

      span {
          position: absolute;
          bottom: 0;
          font-size: 18px;
          font-weight: 600;
      }
  }

  .right-content {
      width: 50%;
      display: inline-block;
      position: relative;

      img {
          height: 760px;
          position: absolute;
          top: 0;
          right: 0;
          object-fit: contain;
          border-radius: 28px;
      }
  }
}

.home-top-bg {
  height: calc(100vh - 64px);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  // .as-image {
  //     overflow: hidden;
  //     &>img {
  //         min-height: calc(100vh - 64px);
  //     }
  // }
}

.home-content {
  padding-top: 28px;
  background-color: #f2d5b6;

  .home-box {
      padding-bottom: 30px;

      .box-title {
          margin-bottom: 12px;

          .title-content {
              font-size: 28px;
              font-weight: 600;
              letter-spacing: 1px;
              margin-bottom: 16px;
          }

          .gap {
              width: 140px;
              height: 4px;
              border-radius: 5px;
              background-color: #399394;
          }
      }

      .box-content {
          padding: 28px 0;

          .card-box {
              text-align: center;
              margin-bottom: 10px;

              .card-item {
                  border-radius: 24px;
                  cursor: pointer;
                  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.04), 0 4px 8px rgba(0, 0, 0, 0.06);
                  transition: transform 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

                  &:hover {
                      box-shadow: 0 1px 10px rgba(0, 0, 0, 0.06), 0 12px 18px -4px rgba(0, 0, 0, 0.13);
                      transform: translate(0px, -4px);
                      transition: transform 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                  }

                  .ant-card-cover {
                      .cover-img {
                          border-radius: 24px 24px 0 0;
                          overflow: hidden;

                          .as-image {
                              &>img {
                                  height: auto;
                                  width: auto;
                                  max-width: 100%;
                              }
                          }
                      }
                  }

                  .ant-card-body {
                      border-radius: 24px;
                      padding: 20px;

                      .box-bottom-title {

                          .ant-card-meta-title,
                          .ant-card-meta-description {
                              overflow: hidden; // 溢出隐藏
                              text-overflow: ellipsis; // 溢出用省略号显示
                              white-space: nowrap; // 规定段落中的文本不进行换行
                          }
                      }
                  }
              }

              .box-description {
                  text-align: left;

                  .tag-content {
                      margin-bottom: 8px;

                      .ant-tag {
                          border: 0;
                      }
                  }

                  .title {
                      margin-bottom: 5px;
                      overflow: hidden;
                      word-break: break-all;
                      text-overflow: ellipsis;
                      display: -webkit-box;
                      -webkit-line-clamp: 2;
                      -webkit-box-orient: vertical;
                  }

                  .default {
                      color: #878787;
                  }

                  .description {
                      overflow: hidden;
                      word-break: break-all;
                      text-overflow: ellipsis;
                      display: -webkit-box;
                      -webkit-line-clamp: 2;
                      -webkit-box-orient: vertical;
                  }

                  .memo {
                      opacity: 0.4;
                      margin-left: 8px;
                  }

                  .gary-gap {
                      display: inline-block;
                      width: 30px;
                      height: 1px;
                      background-color: #dcdbdc;
                      vertical-align: middle;
                      margin: 0 10px;
                  }
              }
          }
      }
  }
}