@font-face {
    font-family: CartographMonoCFMedium;
    src: url('../../public/font/CartographMonoCFMedium.ttf');
}

* {
    font-family: CartographMonoCFMedium !important;
}

body {
    margin: 0;
}

#app {
    position: relative;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.ant-spin .spin-img {
    width: 200px;
    height: 150px;
}

a:hover {
    color: #183f4a;
}