.spin-box {
    position: fixed;
    width: 100vw;
    height: calc(100vh + 64px);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 8;
    background-color: rgba(155, 136, 116, 0.6);
    top: -64px;

    .ant-spin {
        margin-bottom: -64px;
    }
}