.header-nav {
    position: relative;
    vertical-align: middle;

    .header-nav-left {
        display: inline-block;
        width: 350px;

        .logo {
            img {
                width: 60px;
                height: 60px;
                vertical-align: middle;
            }

            span {
                color: #eaa151;
                font-weight: 600;
                font-size: 22px;
                vertical-align: middle;
                margin-left: 5px;
                letter-spacing: 1px;
            }
        }
    }

    .top-menu-nav {
        display: inline-block;
        width: calc(100% - 350px);

        .menu-nav-content {
            text-align: right;

            .menu-nav-item {
                display: inline-block;
                padding: 0 20px;
                font-size: 17px;
                font-weight: 600;
                letter-spacing: 1px;

                span {
                    box-sizing: border-box;
                    height: 66px;
                    line-height: 66px;
                    cursor: pointer;
                    padding: 0 10px;
                    color: #eaa151;
                    position: relative;
                    display: inline-block;
                    border: 0;

                    &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        height: 4px;
                        background-color: #eaa151;
                        transform: scaleX(0);
                        transition: transform 0.5s ease;
                    }
                }
            }

            .active-nav-item span {
                &::before {
                    transform: scaleX(1);
                }
            }
        }
    }

    .header-nav-right {
        display: inline-block;
        width: 120px;
        text-align: right;
    }

    .mobile-nav-content {
        display: none;
        text-align: center;

        .header-nav-left {
            text-align: center;
        }

        .more {
            height: 27px;
            width: 27px;
            position: absolute;
            left: 10px;
            top: 47%;
            transform: translateY(-50%);
            cursor: pointer;
        }
    }

    @media screen and (max-width: 898px) {
        text-align: center;

        .nav-content {
            display: none;
        }

        .mobile-nav-content {
            display: inline-block;
        }
    }
}

.drawer-close {
    height: 64px;
    background-color: #eaa151;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;

    .drawer-close-svg {
        width: 26px;
        height: 26px;
    }
}

.menu-drawer-content {
    padding-top: 10px;

    .menu-drawer-item {
        text-align: center;
        padding: 20px 5px;
        font-size: 17px;
        font-weight: 600;
        letter-spacing: 1px;

        a {
            cursor: pointer;
            padding: 10px;
            color: #eaa151;
        }
    }
}