.note-list-box {
    padding: 20px 0;
    margin-top: 20px;
    height: 260px;
    box-sizing: border-box;
    position: relative;
    display: flex;

    &::before {
        content: '';
        position: absolute;
        display: inline-block;
        height: 14px;
        top: 120px;
        left: -36px;
        box-sizing: border-box;
        width: 14px;
        border: 4px solid#6da8b1;
        border-radius: 50%;
        background: #fff;
    }

    .list-img {
        width: 330px;
        height: 220px;
        display: inline-block;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.6s;
        overflow: hidden;

        .as-image {
            width: 330px;
            height: 220px;

            &>img {
                top: -16px;
                width: 100%;
            }
        }

        @media screen and (max-width: 900px) {
            display: none;
        }
    }

    &:hover {
        .list-img {
            transform: scale(1.1);
        }

        &::before {
            border-color: #f3a84f;
        }
    }

    .list-desc {
        display: inline-block;
        height: 220px;
        padding-left: 30px;
        vertical-align: top;
        flex: 1;

        .desc-date {
            padding-top: 15px;
            font-size: 14px;
            line-height: 1;
            opacity: 0.7;
            display: flex;
            align-items: center;
            justify-content: left;

            .ant-avatar {
                border: 1px dashed rgba(0, 72, 83, 0.5);
            }

            .date-icon {
                height: 14px;
                width: 14px;
                margin-left: 16px;
            }

            .date {
                display: inline-block;
                margin-left: 4px;
            }
        }

        .desc-title {
            color: #eaa151;
            cursor: pointer;
            font-size: 28px;
            line-height: 1.4;
            overflow: hidden;
            word-break: break-all;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }

        .desc-subtitle {
            .desc-title;
            -webkit-line-clamp: 2;
            font-size: 14px;
            line-height: 1.4;
            padding-top: 15px;
            color: #1d2129;
        }

        .desc-text {
            .desc-title;
            color: #1d2129;
            opacity: 0.8;
            -webkit-line-clamp: 3;
            font-size: 14px;
            line-height: 1.4;
            padding-top: 15px;
        }
    }
}