.ant-popconfirm {
    z-index: 1000;
    .ant-popconfirm-description {
        margin: 0;
        .confirm-body {
            width: 460px;

            @media screen and (max-width: 461px) {
                width: 100%;
            }
    
            .ant-form-item {
                margin-bottom: 12px;
    
                .date-picker-content {
                    margin-bottom: 12px;
                    width: 100%;
                }
            }

            .img-form-items {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .img-upload {
                    width: 48%;
                    display: inline-block;
        
                    .ant-input {
                        margin-bottom: 8px;
                    }
        
                    &:not(:first-child) {
                        margin-left: 8px;
                    }
    
                    .avatar-uploader {
                        img {
                            width: 100%;
                            height: 100%;
                            border-radius: 8px;
                        }
                        p {
                            font-size: 22px;
                            line-height: 1;
                            font-weight: 400;
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
}