.timeline-content {
    margin: 28px 0;
    padding: 40px;
    border-radius: 20px;
    background-color: #fff;

    .timeline-list {
        position: relative;
        padding-left: 30px;

        &::before {
            content: '';
            position: absolute;
            display: inline-block;
            height: calc(100% - 90px);
            top: 16px;
            left: 0;
            width: 2px;
            background: #6da8b1;
        }

        .list-year {
            font-size: 24px;
            line-height: 40px;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                display: inline-block;
                height: 20px;
                top: 8px;
                left: -39px;
                box-sizing: border-box;
                width: 20px;
                border: 6px solid #f3a84f;
                border-radius: 50%;
                background: #fff;
            }
        }

        .list-box-info {
            padding-bottom: 20px;
        }

        .list-box {
            padding: 20px 0;
            height: 120px;
            box-sizing: border-box;
            position: relative;
            display: block;

            &::before {
                content: '';
                position: absolute;
                display: inline-block;
                height: 14px;
                top: 56px;
                left: -36px;
                box-sizing: border-box;
                width: 14px;
                border: 4px solid#6da8b1;
                border-radius: 50%;
                background: #fff;
            }

            &:hover::before {
                border-color: #f3a84f;
            }

            .list-img {
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                width: 90px;
                height: 90px;
                display: inline-block;
                vertical-align: top;
                border-radius: 4px;
                cursor: pointer;
            }

            .list-desc {
                display: inline-block;
                height: 90px;
                padding-left: 20px;
                vertical-align: top;
                max-width: calc(100% - 90px);

                .desc-date {
                    font-size: 12px;
                    line-height: 24px;
                    opacity: 0.7;
                    display: flex;
                    align-items: center;
                    justify-content: left;

                    .ant-avatar {
                        border: 1px dashed rgba(0, 72, 83, 0.5);
                    }

                    .date-icon {
                        height: 14px;
                        width: 14px;
                        margin-left: 10px;
                    }

                    .date {
                        display: inline-block;
                        margin-left: 4px;
                    }
                }

                .desc-title {
                    cursor: pointer;
                    font-size: 18px;
                    line-height: 32px;
                    transition: all 0.3s;
                    overflow: hidden;
                    word-break: break-all;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    color: #1d2129;
                }

                .desc-subtitle {
                    .desc-title;
                    font-size: 12px;
                    line-height: 22px;
                    opacity: 0.8;
                }
            }

            &:visited .list-desc {
                .desc-title {
                    color: #6da8b1;
                }
            }

            &:hover .list-desc {
                .desc-title {
                    color: #f3a84f;
                    transform: translateX(10px);
                }
            }
        }
    }

    .pager-content {
        padding: 20px 0 15px;
        text-align: center;

        .ant-pagination {
            text-align: center;
        }
    }

    @media screen and (max-width: 576px) {
        padding: 20px;
        .timeline-list {
            padding-left: 20px;

            .list-year {
                &::before {
                    left: -29px;
                }
            }
            .list-box {
                &::before {
                    left: -26px;
                }
            }
            .list-box-info .list-desc {
                padding-left: 14px;
                .desc-title {
                    font-size: 14px;
                    line-height: 22px;
                    -webkit-line-clamp: 2;
                    padding: 4px 0;
                }
                .desc-date, .desc-subtitle {
                    font-size: 10px;
                    line-height: 18px;
                }
            }
        }
    }
}